{
  "name": "Beskriva - AI Content Creation Studio",
  "short_name": "Beskriva",
  "description": "Transform documents into rich content with Beskriva - PDF processing, AI workflows, Speech-to-Text, Text-to-Speech, Chat, and Image Generation",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "utilities", "developer"],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of the application"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of the application"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Open chat interface",
      "url": "./?tab=chat",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "AI Workflows",
      "short_name": "Workflows",
      "description": "Document processing workflows",
      "url": "./?tab=workflow",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Speech-to-Text",
      "short_name": "STT",
      "description": "Convert speech to text",
      "url": "./?tab=stt",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Text-to-Speech",
      "short_name": "TTS",
      "description": "Convert text to speech",
      "url": "./?tab=tts",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Image Generation",
      "short_name": "Images",
      "description": "Generate AI images",
      "url": "./?tab=image",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "text": "text"
    }
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "audio/*": [".mp3", ".wav", ".ogg", ".m4a", ".flac"],
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".webp"],
        "text/plain": [".txt"],
        "application/json": [".json"],
        "application/pdf": [".pdf"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+beskriva",
      "url": "/?action=%s"
    }
  ]
}
